
.add-task-card {
    padding: 2vh 4rem;
    width: 100%;
}

.flex-right {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
    margin-top: 20px;
}

.add-task-heading {
    width: 100%;
    box-sizing: border-box;
    padding: 30px 0;
}

h1 {
    font-size: 61px;
}

textarea {
    border: 1px solid #d1d1d1;
    border-radius: 10px;
    background-color: white;
    height: 23px;
    overflow: hidden;
}

span {
    line-height: 120%;
}

.line {
    height: 495px;
    width: 1px;
    background-color: #d1d1d1;
}

.add-task-rows {
    width: 100%;
    gap: 30px;
}

.add-task-rows .inputs {
    width: 100%;
    align-items: flex-start;
    justify-content: center;
}

.padding-textarea {
    padding: 13px 21px;
}

.add-task-single-row {
    box-sizing: border-box;
    display: grid;
    width: 100%;
    max-width: 400px;
    gap: 20px;
}

.add-task-single-row > div {
    gap: 8px;
}

.btn-priority {
    display: flex;
    gap: 10px;
}

.btn-priority > * {
    flex-grow: 1;
    outline: none;
}

.btn-priority [type="option"]:nth-of-type(1).active {
    background-color: var(--clr-orange);
}

.btn-priority button span {
    display: flex;
    gap: 10px;
    align-items: center;
} 

.btn-priority button span::after {
    content: var(--prio_icon);
}

.btn-priority button:nth-child(2) span::after {
    translate: 0 -3px;
}

#title {
    padding: 13px 21px;
}

#description {
    padding: 18px 21px;
    height: 119px;
}

.width-btn {
    width: 0;
}


#add-task-modal > div {
    width: 1080px;
    background-color: white;
}

/* MOBILE VERSION MAX.-WIDTH 1100px */

@media(max-width: 1100px) {
    .add-task-card {
        padding: 2vh 3rem ;
    }

    .add-task-rows .inputs {
        gap: 25px;
    }
}



/* MOBILE VERSION MAX.-WIDTH 1000px */

@media(max-width: 1000px) {
    .add-task-card {
        padding: 2vh 3rem ;
    }
    
    .line {
        display: none;
    }
    
    .btn-priority button span {
        font-size: 0.9rem;
        gap: 5px;
    }

    .btn-priority button:nth-child(2) span::after {
        translate: 0 -1px;
    }
}



/* MOBILE VERSION MAX.-WIDTH 800px */

@media(max-width: 800px) {
    .add-task-rows .inputs {
        gap: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .add-task-rows.column {
        max-height: 490px;
        overflow-y: scroll;
    }
}



/* MOBILE VERSION MAX.-WIDTH 500px */

@media(max-width: 500px) {
    .add-task-card {
        padding: 2vh 1.5rem ;
    }

    .btn-priority button span {
        font-size: 0.8rem;
    }

    .flex-right {
        justify-content: center;
        margin-top: 10px;
    }
}