body {
    display: grid;
    grid-template-columns: 232px 1fr;
    grid-template-rows: 85px 1fr;
    min-height: 100vh;
    width: 100%;
    transition: grid-template-columns var(--transition-fast);
}

nav {
    background-color: var(--clr-dark);
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

header {
    background-color: white;
    display: flex;
    align-items: center;
    gap: 35px;
    padding: 20px 36px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1); 
    z-index: 1;
}

#content {
    background-color: var(--clr-bg-light);
    overflow: auto;
}

.logo {
    width: 100px;
    margin: 20% auto;
}

.logo img {
    object-fit: contain;
    width: 100%;
}

.btn-nav {
    color: var(--txt-gray);
    height: 46px;
    display: flex;
    gap: 20px;
    align-items: center;
    padding-left: 35%;
}

.btn-nav:hover {
    background-color: var(--clr-active);
}

.btn-nav span {
    display: flex;
    gap: 20px;
    align-items: center;
    height: 100%;
    position: relative;
}

.btn-nav span::after {
    content: var(--img);
    position: absolute;
    right: 100%;
    margin-right: 20px;
}

.btn-nav.active {
    background-color: var(--clr-active);
}

#legal-notice {
    margin-top: auto;
    margin-bottom: 15%;
}

#header-title {
    margin-left: 10%;
    margin-right: auto;
}

.user-img-container {
    height: 100%;
    aspect-ratio: 1;
}

/* .user-image {
    --user-bg: var(--clr-dark);
    height: 49px;
    aspect-ratio: 1;
    border-radius: 50%;
    outline: 3px solid var(--clr-active);
    overflow: hidden;
    position: relative;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    color: white;
    background-color: var(--user-bg);
}

.user-image::after {
    position: absolute;
    inset: 0;
    border-radius: inherit;
    content: '';
    box-shadow: inset 0 0 0 2px white;
}

.user-image img {
    object-fit: cover;
    height: 100%;
} */

@media (max-width: 800px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 85px 1fr 80px;
    }
    nav {
        grid-row: 3 / 4;
        flex-direction: row;
        padding: unset;
        padding: 0 15px;
    }
    .btn-nav {
        flex: 1;
        width: unset;
        height: 100%;
        padding: unset;
    }
    .btn-nav span {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;
        gap: 5px;
        margin: 0 auto;
        white-space: nowrap;
    }
    .btn-nav span::after {
        position: static;
        margin: unset;
    }
    .logo {
        display: none;
    }
    #legal-notice {
        display: none;
    }
    .summary-header {
        flex-direction: column;
        align-items: unset;
    }
}