:root {
    --grid-width: 580px;
}

#summary-wrapper {
    height: 100%;
    padding: 2vh 4rem;
    gap: 5%;
}

.summary-header {
    gap: 30px;
    position: relative;
}

.summary-header h2::after {
    content: '';
    height: 3.8125rem;
    width: 3px;
    background-color: var(--clr-blue);
    border-radius: 999px;
    display: block;
    margin-left: 60px;
}

#summary-body {
    gap: 35px;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "a";
}

#summary-content {
    align-items: flex-start;
    grid-area: a;
    gap: 50px;
}

#summary-data {
    aspect-ratio: 1;
    position: relative;
}

#summary-data::before {
    position: absolute;
    left: -40px;
    content: '';
    display: block;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, var(--clr-placeholder) 20% 80%, transparent);
}

#summary-data .row {
    flex-grow: 1;
    height: calc(calc(100% / 3) - 20px);
    width: 100%;
}

#summary-data .row:nth-of-type(2) button {
    display: flex;
    justify-content: center;
    /* gap: 60px; */
}

#summary-data .row:nth-of-type(2) button > div:not(.line) {
    width: 100%;
}

#summary-data .row:nth-of-type(3) button {
    display: flex;
}

#summary-data .row:nth-of-type(3) button:hover:not(:active) .circle {
    transition: inherit;
    background-color: white !important;
}

#summary-data .row:nth-of-type(3) button:is(:not(:hover), :active) img {
    filter: brightness(0) invert(1);
}

#summary-data .row:nth-of-type(3) button img {
    width: 50%;
}

#summary-data .row > button {
    display: grid;
    place-items: center;
    align-content: center;
    width: calc(100% + var(--scale, 0px));
    height: calc(100% + var(--scale, 0px));
    padding: 0 25px;
    text-align: center;
    border-radius: 30px;
    box-shadow: 0px 0px 4px 0px #0000001A;
    background-color: white;
}

@media (hover: hover) {
    #summary-data .row > button:hover {
    --scale: 10px;
    box-shadow: 0px 4px 4px 0px #00000040;
}
}

#summary-data .line {
    height: 50%;
    width: 2px;
    border-radius: 9999px;
    flex-shrink: 0;
}

.urgent-tasks .circle {
    --diameter: 60px;
    background-color: var(--clr-orange);
}
.urgent-tasks .circle img {
    width: 50%;
    filter: brightness(0) invert(1);
}

.scroll-shadow {
    position: relative;
    overflow: hidden;
    display: flex;
    height: 100%;
}

.scroll-shadow::before,
.scroll-shadow::after {
    transition: opacity var(--transition-fast);
    content: '';
    position: absolute;
    background: linear-gradient(var(--direction), var(--clr), transparent);
    pointer-events: none;
    opacity: 0;
    z-index: 9999;
}

.scroll-shadow.ud {
    flex-direction: column;
}

.scroll-shadow.ud::before,
.scroll-shadow.ud::after {
    width: calc(100% - 8px);
    height: var(--thickness, 20px);
}

.scroll-shadow.lr::before,
.scroll-shadow.lr::after {
    height: calc(100% - 8px);
    width: var(--thickness, 20px);
}

.scroll-shadow::before {
    opacity: var(--shadow-before, 0);
    top: 0;
}

.scroll-shadow::after {
    opacity: var(--shadow-after, 0);
    scale: 1 -1;
    bottom: 0;
}

.scroll-shadow > * {
    width: 100%;
}

#summary-selection {
    padding: 2px 10px;
    width: 200px;
    height: 100%;
    flex-shrink: 0;
    overflow: hidden;
    scrollbar-gutter: stable;
    transition: var(--transition-fast);
}

@media (hover: hover) {
    #summary-selection:hover {
    overflow: auto;
}
}

#summary-contextmenu {
    overflow: hidden;
    width: 0px;
    transition: width var(--transition-fast), background-color var(--transition-fast);
    writing-mode: vertical-lr;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 0 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    min-height: 200px;
}

@media (max-width: 1200px) {
    #summary-wrapper {
        padding: 2vh 1rem 2vh 0;
    }
    .summary-header {
        padding-left: 4rem;
    }
    #summary-body {
        margin: unset;
    }
    #summary-content {
        gap: 1rem;
    }
    #summary-data {
        margin: 0 auto;
        font-size: 14px;
    }
    #summary-selection {
        padding: 0;
    }
    #summary-selection > button {
        border-radius: 0 15px 15px 0 !important;
    }
    #summary-selection:not(.active) {
        width: 0;
        padding: 0;
    }
    #summary-contextmenu {
        width: 35px;
        writing-mode:sideways-lr;
        background-color: var(--clr-dark);
        color: white;
        border-radius: 0 15px 15px 0;
    }
    @media (hover: hover) {
        #summary-contextmenu:hover {
            background-color: var(--clr-blue);
        }
    }
    #summary-data::before {
        content: unset;
    }
    .summary-header {
        flex-direction: column;
        align-items: unset;
        gap: unset;
    }
    .summary-header button {
        position: absolute;
        inset: 10px 4rem auto auto;
    }
    .summary-header h2 {
        flex-direction: column;
        align-items: unset;
    }
    .summary-header h2::after {
        margin-left: 35px;
        rotate: 90deg;
    }
    #summary-data h1 {
        font-size: 48px;
    }
}

@media(max-width: 900px) {
    .summary-header button {
        inset: 10px 0 auto auto;
    }
}

@media (max-width: 800px) {
    #summary-data {
        max-height: calc(calc(100dvh - 165px) * 0.65);
        gap: 1rem;
    }
    #summary-data > .row {
        gap: 1rem;
    }
}

@media (max-width: 600px) {
    #summary-data button {
        border-radius: 20px !important;
    }
    #summary-data {
        flex-grow: 1;
    }
    #summary-data .summary-btn {
        padding: 0 10px !important;
    }
    #summary-data h1 {
        font-size: 35px;
    }
    #summary-data .circle {
        --diameter: 45px !important;
    }
    .add-board span {
        font-size: 0;
        gap: 0;
    }
}

@media(max-width: 500px) {
    .summary-header {
        padding: 0 0 0 25px;
    }
}

@media (max-width: 400px) {
    #summary-data {
        font-size: 12px;
        gap: 0.5rem;
    }
    #summary-data > .row {
        gap: 0.5rem;
    }
}

#summary-selection > button {
    padding: 8px 20px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 0px 4px 0px #0000001A;
    font-weight: 600;
    font-size: 1.5rem;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
}

#summary-selection > button > .circle img {
    height: 100%;
}

#summary-selection > button:not(.active) span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#summary-selection > button:not(.active) .circle {
    display: none;
}

#summary-wrapper button {
    transition: var(--transition-fast);
}

#summary-selection > button:not(.active) {
    margin-right: 10px;
}

#summary-body button:hover:not(:active) {
    background-color: var(--clr-active);
    color: white;
}

#summary-selection > button.active {
    background-color: var(--clr-active);
    color: white;
}

.summary-placeholder {
    margin: auto;
    grid-area: a;
    display: none;
}

#summary-content.d-none + .summary-placeholder {
    display: grid;
}

#summary-content > .row:first-child {
    align-items: unset;
}

.summary-placeholder img {
    width: 100px;
}

/* ADD BOARD */

.add-board-content {
    align-items: unset;
}

.add-board-content > div {
    max-width: 400px;
    padding: 66px 46px;
}

.add-board {
    margin-left: auto;
}

.add-board-header {
    gap: 12px;
    background: var(--clr-dark);
    color: white;
    justify-content: center;
}

.add-board-header img {
    width: 55px;
}

.add-board-header h3::after {
    content: '';
    display: block;
    background: var(--clr-blue);
    height: 3px;
    width: 90px;
    margin-top: 12px;
}

.add-board-data {
    justify-content: center;
    background-color: white;
    width: 100%;
    position: relative;
}

.add-board-data .btn-container {
    margin-top: auto;
    margin-left: auto;
}

:is(.add-board-data, .subtasks) .inp-buttons button {
    height: 20px;
}

:is(.add-board-data, .subtasks) input:placeholder-shown + .inp-buttons {
    display: none;
}

#add-board-title input::placeholder {
    font-weight: 400;
}

.add-board-data .contact {
    gap: 20px;
}

.add-board-data .inp-wrapper .contact button {
    margin-left: auto;
    border-radius: 9999px;
    height: 25px;
    aspect-ratio: 1;
    transition: var(--transition-fast);
}

@media (hover: hover) {
    .add-board-data .inp-wrapper .contact button:hover {
    background-color: var(--clr-dark);
}
}

.add-board-data .inp-wrapper .contact button:hover img {
    filter: unset;
}

.add-board-data .inp-wrapper .contact img {
    width: 50%;
    filter: invert(1);
}

.add-board-data:has(#add-board-title input:placeholder-shown) .btn-primary {
    pointer-events: none;
    font-weight: 500;
    filter: invert(1);
}

#add-board-categories:has(input:not(:placeholder-shown)) .category-colors {
    grid-template-rows: 1fr;
}

#add-board-categories:has(input:not(:placeholder-shown)) .category-colors > div {
    padding: 5px 0;
}

.categories-collaborators {
    align-items: flex-start;
}

.categories-collaborators .inp-wrapper {
    width: 50%;
    flex-shrink: 0;
}

.categories-collaborators > .row {
    width: 100%;
    align-items: flex-start;
}

.vertical-line {
    height: 20px;
    width: 1px;
    background-color: var(--clr-placeholder);
}

dialog#add-board .categories-container {
    flex-wrap: wrap;
    gap: 10px;
}

dialog#add-board .category-colors {
    display: grid;
    grid-template-rows: 0fr;
    align-items: start;
    overflow: hidden;
    transition: var(--transition-fast);
}

dialog#add-board .category-colors.active {
    margin-top: 15px;
    grid-template-rows: 1fr;
}

dialog#add-board .category-colors > div {
    overflow: hidden;
}

.category-color {
    width: 20px;
    aspect-ratio: 1;
    border-radius: 9999px;
    border: 2px solid white;
    background-color: var(--clr);
    cursor: pointer;
    transition: var(--transition-fast);
}

dialog#add-board .category-colors > div > div.active {
    box-shadow: 0px 4px 4px #00000040;
}

dialog#add-board .task-category{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 10px 15px;
}

dialog#add-board .task-category button {
    height: 20px;
    border-radius: 50%;
    transition: background-color var(--transition-fast);
}

dialog#add-board .task-category button img {
    height: 100%;
}

@media (hover: hover) {
    dialog#add-board .task-category button:hover {
    background-color: #00000040;
}
}

.add-board-data .collaborators-container .user-img-container {
    width: 35px;
    height: 35px;
}

#edit-board {
    width: 700px;
    height: 500px;
    background-color: white;
    padding: 66px 46px;
}