body {
    display: grid;
    grid-template-columns: 232px 1fr;
    grid-template-rows: var(--header-height) 1fr;
    height: 100vh;
    height: 100dvh;
    width: 100%;
    transition: grid-template-columns var(--transition-fast);
}

nav {
    background-color: var(--clr-dark);
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

header {
    background-color: white;
    display: flex;
    align-items: center;
    gap: 35px;
    padding: 20px 36px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1); 
    z-index: 99;
}

#content {
    background-color: var(--clr-bg-light);
    overflow: auto;
    /* scrollbar-gutter: stable; */
    position: relative;
}

#content.loading::before {
    content: '';
    position: absolute;
    inset: 50% auto auto 50%;
    translate: -50% -50%;
    aspect-ratio: 1;
    border-radius: 9999px;
    z-index: 999;
}

#content.loading::before {
    width: 150px;
    background: conic-gradient(transparent, var(--clr-blue) 50%, transparent 50%);
    animation: loading-spin 500ms linear infinite;
    -webkit-mask-image: radial-gradient(transparent 55%, black 55%);
    -webkit-mask-position: center center;
}

@keyframes loading-spin {
    to {
        rotate: 360deg;
    }
}

#content > div:not(.o-none) {
    transition: opacity 100ms linear;
}

.logo {
    width: 100px;
    margin: 20% auto;
}

.logo img {
    object-fit: contain;
    width: 100%;
}

.btn-nav {
    color: var(--txt-gray);
    height: 46px;
    display: flex;
    gap: 20px;
    align-items: center;
    padding-left: 35%;
}

@media (hover: hover) {
    .btn-nav:hover {
    background-color: var(--clr-active);
}
}

.btn-nav span {
    display: flex;
    gap: 20px;
    align-items: center;
    height: 100%;
    position: relative;
}

.btn-nav span::after {
    content: '';
    background: var(--img) no-repeat center;
    background-size: 95%;
    position: absolute;
    right: 100%;
    margin-right: 20px;
    height: 25px;
    width: 25px;
}

.btn-nav.active {
    background-color: var(--clr-active);
}

#legal_notice {
    margin-top: auto;
}

#privacy {
    margin-bottom: 15%;
}

#header-title {
    margin-left: 10%;
    margin-right: auto;
}

header .user-img-container {
    height: 100%;
    aspect-ratio: 1;
    cursor: pointer;
    position: relative;
}

header .user-img-container img[src="/Join/assets/img/icons/user_img_gray.svg"] {
    --outline-thickness: 0px;
}

@media (hover: hover) {
    .close-btn:hover {
        background-color: #e3eeff;
    }
}

.close {
    height: 25px;
    width: 25px;
    transition: inherit;
}

.close-btn:not(:hover) .close {
    filter: brightness(0);
}

#account-panel > div {
    height: 594px;
    max-width: 900px;
}

#account-panel-options {
    width: 250px;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    background-color: white;
    position: relative;
}

#account-panel-options::after {
    content: '';
    position: absolute;
    right: 0;
    display: block;
    width: 2px;
    height: 90%;
    background: linear-gradient(to bottom, white, var(--clr-placeholder) 20% 80%, white);
}

#account-panel-options button {
    padding: 10px;
    width: 100%;
    color: black;
    justify-content: center;
    align-items: center;
    width: calc(100% - 20px);
    transition: var(--transition-fast);
    position: relative;
}

#account-panel-options button.active {
    background-color: var(--clr-active);
    color: white;
}

:is(#settings-btn, #logout-btn) img {
    height: 25px;
    width: 25px;
}

@media (hover: hover) {
    #account-panel-options button:hover {
    color: var(--clr-blue);
    }
}

.notifications-counter {
    --diameter: 18px;
    position: absolute;
    inset: -5px -5px auto auto;
    background-color: rgb(204, 0, 0);
    z-index: 1;
    font-size: 12px;
    font-weight: 600;
    color: white;
}

#notification-icon {
    position: relative;
}

.no-notifications {
    color: var(--clr-blue);
    align-self: center;
    margin-bottom: 25%;
}

#account-panel-content {
    flex-grow: 1;
    height: 100%;
    min-width: 600px;
    background-color: white;
    padding: 2rem;
}

#account-panel-content > div {
    height: 100%;
}

#account-panel-options > button.active img {
    filter: invert(1);
}

#notification-icon img {
    width: 30px;
    height: 30px;
}

#notifications-content {
    overflow: auto;
    height: 100%;
}

#notifications-content:not(:empty)+.placeholder{
    display: none !important;
}

#notifications-container .placeholder {
    text-align: center;
    width: 100%;
    height: 100%;
}

.notification {
    width: 100%;
    border: 1px solid var(--clr-placeholder);
    padding: 15px 20px;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
}

.notification .btn {
    padding: 5px 15px;
    height: fit-content;
}

.notification .btn-container .btn-secondary{
    margin-left: auto;
}

:is(#fullscreen-task, #edit-board) .btn-container button:first-of-type::before {
    translate: 0 2px;
    content: url(/Join/assets/img/icons/trash.svg);
}

#fullscreen-task .btn-container button:last-of-type::before {
    translate: 0 2px;
    content: url(/Join/assets/img/icons/edit_dark.svg);
}

#account-panel-content .user-img-container{
    width: 180px;
    margin: 10% auto;
}

#edit-account-content > div {
    height: 100%;
}

#edit-account-content > div > button {
    margin: unset;
}


@media(max-width: 1000px) {
    #account-panel-options button span {
        font-size: 1rem;
    }

    #account-panel-content {
        min-width: none;
    }
}


@media (max-width: 800px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 85px 1fr 80px;
    }

    nav {
        grid-row: 3 / 4;
        flex-direction: row;
        padding: unset;
        padding: 0 15px;
    }

    .btn-nav {
        flex: 1;
        width: unset;
        height: 100%;
        padding: 0 10px;
    }

    .btn-nav span {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;
        gap: 5px;
        margin: 0 auto;
        white-space: nowrap;
    }

    .btn-nav span::after {
        position: static;
        margin: unset;
    }

    .logo {
        display: none;
    }
    #legal-notice {
        display: none;
    }

    #privacy {
        display: none;
    }
    
    .summary-header {
        flex-direction: column;
        align-items: unset;
    }

    #notifications-container h1 {
        font-size: 3rem;
        text-align: center;
    }

    #edit-account-content h1 {
        font-size: 3rem;
        text-align: center;
    }

    #settings-container h1 {
        font-size: 3rem;
        text-align: center;
    }

    #settings-content {
        width: 100%;
    }

    #settings-content > div{
        width: 100%;
        flex-wrap: wrap;
    }

    #account-panel > div {
        flex-direction: column-reverse;
    }

    #account-panel-options {
        width: 100%;
    }

    #account-panel-options button {
        height: 55px;
    }

    #account-panel-content {
        width: 100%;
        min-width: 100%;
    }

    #account-panel-options {
        width: 100%;
        flex-direction: row;
        height: unset;
        padding: 0;
        gap: 0;
    }

    #account-panel-options::after {
        content: none;
    }
}

@media(max-width: 650px) {
    #account-panel-options button span {
        display: none;
    }
}


@media (max-width: 600px) {
    nav {
        padding: unset;
    }
    #notification .btn {
        font-size: var(--txt-tiny) !important;
    }

    #settings-container h1 {
        font-size: 2.5rem;
    }

    #settings-content > div {
        justify-content: center;
    }

    #account-panel-options button {
        height: 40px;
    }
}


@media(max-width: 500px) {
    #account-panel-content #notifications-container > h1 {
        font-size: 2rem;
    }

    #settings-container h1 {
        font-size: 2rem;
    }

    #notifications-content .btn-container {
        font-size: 0.825rem;
    }

    #edit-account-content h1 {
        font-size: 2rem;
    }

    nav span {
        font-size: 0;
        gap: 0;
        padding: 0 !important;
    }

    nav button:not(:is(#privacy, #legal-notice)) {
        display: grid !important;
        place-content: center;
    }
}


@media(max-width: 400px) {
    .notifications > div span {
        font-size: 0.825rem;
    }

    #account-panel-content #notifications-container > h1 {
        font-size: 1.625rem;
    }

    #settings-container h1 {
        font-size: 1.625rem;
    }
}

@media(max-width: 350px) {
    #account-panel-content {
        padding: 1.5rem 1rem;
    }
}