body {
    min-height: 100vh;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 4rem;
}

#content[include-template="../assets/templates/login_template.html"] {
    justify-content: space-around;
}

#logo {
    position: absolute;
    inset: 0;
    animation: background-opacity 500ms 200ms ease-in-out forwards;
    background-color: var(--clr-light);
    z-index: 1;
    display: grid;
    grid-template-areas: 'a';
}

#logo img {
    grid-area: a;
}

#logo img:last-of-type {
    opacity: 0;
}

@keyframes background-opacity {
    99% {
        z-index: 1;
    }
    to {
        background-color: transparent;
        z-index: -1;
    }
}

#logo img {
    --translation: logo-zoom 500ms 200ms ease-in-out;
    position: absolute;
    top: 80px;
    left: 77px;
    object-fit: contain;
    animation: var(--translation);
}

@keyframes logo-zoom {
    from {
        width: 274px;
        top: 50%;
        left: 50%;
        translate: -50% -50%;
    }
}

.header-buttons {
    position: absolute;
    display: flex;
    gap: 25px;
    align-items: center;
    height: 51px;
    top: 67px;
    right: 114px;
}

#sign-up {
    display: flex;
    gap: 25px;
    align-items: center;
    height: 51px;
}

.card {
    position: relative;
    width: 652px;
    padding: 35px 22.5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}

.header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin: 0 50px;
    position: relative;
}

.header-container::after {
    content: '';
    background-color: var(--clr-blue);
    height: 3px;
    width: 9rem;
    border-radius: 999px;
    animation: load-blue-bar var(--load-animation-duration);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

input {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.inp-wrapper {
    max-width: 422px;
}

.inp-wrapper#privacy-wrapper input {
    width: 16px;
    aspect-ratio: 1;
}

.inp-wrapper#privacy-wrapper > .row {
    justify-content: center;
}

.eye {
    height: 25px;
    object-fit: contain;
}

.login-options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-container button {
    height: 51px;
    padding: 4px 16px;
}

.back-arrow {
    width: 37px;
    height: 37px;
    position: absolute;
    top: 35px;
    left: 31px;
}

.back-arrow img {
    height: 24px;
}

.card p {
    max-width: 656px;
    width: 100%;
}

/* LOGIN */ 

#login button[type="submit"] {
    width: 145px;
}

form:has(input:placeholder-shown) button[type="submit"] {
    pointer-events: none;
    font-weight: 500;
    filter: invert(1);
}

/* VERIFICATION */

#verification input::placeholder {
    color: transparent;
}

#timer {
    font-family: 'PT Mono';
    margin-left: 20px;
}


/* LANGUAGE SELECTION */

.language-login {
    display: grid;
    align-items: center;
    justify-content: end;
    grid-template-columns: 0fr 40px;
    background-color: white;
    border-radius: 999px;
    overflow: hidden;
    transition: var(--transition-fast);
    box-shadow: 0px 0px 4px 3px rgba(0 0 0 / 4%);
}

.language-login.active {
    gap: 15px;
    padding: 8px 10px;
    grid-template-columns: 1fr 40px;
}

.language-login.active .language-selection {
    padding: 0 5px;
}

.language-selection {
    overflow: hidden;
    height: 40px;
}

.language-login > img {
    height: 40px;
    width: 40px;
    transform: scale(1);
    transition: var(--transition-fast);
    cursor: pointer;
    z-index: 1;
}

.language-login > img:hover {
    transform: scale(1.05);
}

.language-btn {
    display: grid;
    place-items: center;
    transform: scale(1);
    transition: var(--transition-fast);
    cursor: pointer;
}

.language-btn.active {
    border: 2px solid var(--clr-blue);
    border-radius: 999px;
    padding: 2px;
}

.language-btn:hover {
    transform: scale(1.05);
}

.language-btn img {
    height: 30px;
    width: 30px;
    border-radius: 999px;
    object-fit: cover;
}

.veryfiy-account-help {
    position: absolute;
    display: flex;
    gap: 25px;
    align-items: center;
    height: fit-content;
    top: 50px;
    right: 10%;
}


/* MEDIA QUERIES */

@media(max-width: 1100px) {
    #logo img {
        scale: .6;
        top: 30px;
        left: 35px;
    }
}

@media(max-width: 950px) {
    #sign-up .row > span {
        display: none;
    }
}


/* MEDIA QUERIES */

@media (max-width: 800px) {
    #logo {
        background-color: var(--clr-dark);
    }

    #logo img:first-of-type {
        animation: var(--translation), logo-fade 500ms 200ms ease-in-out forwards;
    }
    
    #logo img:last-of-type {
        animation: var(--translation), logo-fade 500ms 200ms ease-in-out reverse forwards;
    }

    @keyframes logo-fade {
        to {
            opacity: 1;
        }
    }

    .card {
        width: calc(100vw - 56px);
        margin-top: 8vh;
    }

    .login-options {
        height: unset;
        flex-direction: column;
    }

    .btn-container {
        height: unset;
    }
    
    .login-options {
        align-items: unset;
        flex-direction: column;
        align-items: center;
    }

    .header-container {
        gap: 10px;
    }

    .header-buttons {
        position: unset;
        width: 100%;
        /* height: 100%; */
        justify-content: center;
    }

    .btn-container {
        min-width: 180px;
        gap: 21px;
    }

    #sign-up {
        flex-direction: row;
        align-items: center;
    }

    .veryfiy-account-help {
        right: 5%;
    }

    .header-buttons #help {
        position: absolute;
        top: 25px;
        right: 25px;
    }

    #content {
        height: unset;
        gap: unset;
    }
}

/* KEYFRAMES */

@keyframes load-blue-bar {
    from {
        width: 3rem;
    }
}

/* EXPERIMENTAL */

.btn-container.bg-light {
    flex-direction: row;
    /* justify-content: flex-start; */
    align-items: center;
    padding: 10px 10px;
    gap: 10px;
    height: 120px;
    width: 500px;
}

.btn-priority {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 0px #0000001A;
}

@media (hover: hover) {
    .btn-priority:hover {
    /* padding: 4px 18px; */
    height: 61px;
    /* scale: 1.1; */
}
}

.btn-priority span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn-priority span::after {
    content: var(--icon);
    width: 20px;
}


/* MEDIA QUERY  */

@media(max-width: 600px) {
    .header-buttons {
        height: fit-content;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 30px 0;
    }

    .header-container h2 {
        font-size: 2.5rem;
    }

    .btn-container {
        flex-direction: column;
        align-items: center;
    }

    .btn-container button {
        width: 100px;
        font-size: 0.8rem;
    }

    form {
        gap: 15px;
    }

    .card {
        margin-top: 10vh;
    }
}


@media(max-width: 500px) {
    #sign-up {
        height: fit-content;
        flex-direction: column;
        gap: 15px;
    }

    .header-container h2 {
        font-size: 2rem;
    }
}


@media(max-width: 400px) {

    .card > a + .header-container {
        margin-top: 4rem;
    }
}


@media(max-width: 350px) {

}