.wrapper {
    display: grid;
    grid-template-columns: 232px 1fr;
    grid-template-rows: 85px 1fr;
    min-height: 100vh;
    width: 100%;
    transition: grid-template-columns var(--transition-fast);
}

nav {
    background-color: var(--clr-dark);
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

header {
    background-color: white;
    display: flex;
    align-items: center;
    gap: 35px;
    padding: 20px 36px;
}

#content {
    box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.1);
    background-color: var(--clr-bg-light);
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-auto-rows: 200px;
    padding: 15px;
    gap: 15px;
}

.item {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    cursor: pointer;
}

#modal {
    border-radius: 10px;
    width: calc(100vw - 60px);
    max-height: calc(100vh - 60px);
    max-width: 1000px;
}

#modal[open] {
    display: flex;
    flex-direction: column;
}

dialog:focus-visible {
    border: none;
}

#dialog-content {
    font-size: 21px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 20px;
    overflow: auto;
}

#dialog-content > * {
    flex-shrink: 0;
}

.header-container {
    width: 100%;
    text-align: center;
    position: relative;
}

.header-container button:first-of-type {
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    right: 0;
}

.code-wrapper {
    color: white;
    background-color: #1F1F1F;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    min-height: 200px;
    cursor: text;
    position: relative;
}

#code {
    font-family: Consolas;
    user-select: text;
}

#code::selection,
#code *::selection {
    color: inherit;
    background-color: #264F78;
}

#img,
#example {
    height: 50%;
    width: 100%;
    min-height: 150px;
    border-radius: 10px;
    box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.4);
    padding: 15px;
    position: relative;
}

#info {
    width: 100%;
}

.item img {
    max-height: 180px;
    max-width: 90%;
    object-fit: contain;
}

.code-white {
    color: white;
}

.code-gray {
    color: gray;
}

.code-darkblue {
    color: #569CD6;
}

.code-lightblue {
    color: #8DC6E5;
}

.code-orange {
    color: #CE9178;
}

.code-yellow {
    color: #DCDCAA;
}

.code-green {
    color: #6A9955;
}

.code-lightgreen {
    color: #B1C9A4;
}

#copy-code {
    position: absolute;
    inset: 15px 15px auto auto;
}

#example {
    min-height: 350px;
}

#title {
    font-size: 28px;
    font-weight: 700;
}